{
  "name": "personaltrainer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.14.6",
    "node": "12.18.3"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^24.1.0",
    "ag-grid-react": "^24.1.1",
    "date-fns": "^2.16.1",
    "eslint": "^7.13.0",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-big-calendar": "^0.30.0",
    "react-dom": "^17.0.1",
    "react-dom-factories": "^1.0.2",
    "react-scripts": "4.0.1",
    "victory": "^35.4.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "heroku-postbuild": "npm install",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "cross-env NODE_ENV=test jasmine",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
